<!DOCTYPE html>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="src/assets/vue.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aniced Trapart — everything editor</title>
<meta name="description" content="I'm not sure about what this project is.">
<script type="module">
	import { createApp } from 'vue'
	import App from './src/App.vue'
	import './src/styles/plain/index.scss'
	createApp(App).mount(document.body.appendChild(document.createElement('div')))
</script>
